#Client :- AIG 
AIG.clientname=AIG

#Claim_Policy_Aggregate_SP_V9 Scheduled

#claimtype:- AcceleratedDeathClaim=0,DeathClaim=1,WaiverClaim=2,ALL=1,2,3
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.claimtype=0,1,2
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.claimtype=0,1,2

#polsite:- CCOMM=97,CMSTR=98,CCFO=99,CULA=100
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.polsite=97
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.polsite=97

#repstatus:- Open=(1,3),Closed=(2,4,5),Paid=2,PartialPaid=3,Pending=1,Denied=4,Rescinded=5,ALL=(1,2,3,4,5)
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.repstatus=1,2,3,4,5
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.repstatus=1


#Face value for scheduler
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.facevalue=clm:--ALL--:pol:CCOMM:rep:--ALL--
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.facevalue=clm:--ALL--:pol:CCOMM:rep:Open-All Open Statuses (Pending, PartialPaid)

#doctype:- Text=.txt,PDF=.PDF,Excel=.xls
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.doctype=xls
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.doctype=xls

#startDate:- Format- yyyy-MM-dd
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.startDate=Weekly
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.startDate=1900-01-01

#endDate:- Format- yyyy-MM-dd
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.endDate=Weekly
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.endDate=2018-06-20


#report schedule2
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.reportName=Claim_Policy_Aggregate_SP_V9
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.fileLocation=\\\\INPBF2EC4\\email\\

#report schedule1
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.reportName=Claim_Policy_Aggregate_SP_V9
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.fileLocation=\\\\INPBF2EC4\\email\\

#email schedule2
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.to=rlalwani3@csc.com,pmavle@csc.com
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.from=BIRTReportGenerator@dxc.com
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.subject=AIG-Claim_Policy_Aggregate_SP_V9-CCOMM
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.body=Test Body
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.host=20.137.2.87
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.port=25
AIG.Claim_Policy_Aggregate_SP_V9.schedule2.delay=60000

#email schedule1
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.to=rlalwani3@csc.com,pmavle@csc.com
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.from=BIRTReportGenerator@dxc.com
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.subject=AIG-Claim_Policy_Aggregate_SP_V9-CCOMM
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.body=Test Body
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.host=20.137.2.87
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.port=25
AIG.Claim_Policy_Aggregate_SP_V9.schedule1.delay=60000

#end Claim_Policy_Aggregate_SP_V9 Scheduled

#start unscheduled Claim_Policy_Aggregate_SP_V9
AIG.Claim_Policy_Aggregate_SP_V9.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
AIG.Claim_Policy_Aggregate_SP_V9.reportName=Claim_Policy_Aggregate_SP_V9
AIG.Claim_Policy_Aggregate_SP_V9.fileLocation=\\\\INPBF2EC4\\manual\\
#end report unscheduled Claim_Policy_Aggregate_SP_V9

#start claim_Financial_at_Policy_Level Scheduled
#claimtype:- AcceleratedDeathClaim=0,DeathClaim=1,WaiverClaim=2,ALL=1,2,3
AIG.claim_Financial_at_Policy_Level.schedule1.claimtype=0,1,2
AIG.claim_Financial_at_Policy_Level.schedule2.claimtype=0,1,2

#polsite:- CCOMM=97,CMSTR=98,CCFO=99,CULA=100
AIG.claim_Financial_at_Policy_Level.schedule1.polsite=97
AIG.claim_Financial_at_Policy_Level.schedule2.polsite=97

#repstatus:- Open=(1,3),Closed=(2,4,5),Paid=2,PartialPaid=3,Pending=1,Denied=4,Rescinded=5,ALL=(1,2,3,4,5)
AIG.claim_Financial_at_Policy_Level.schedule1.repstatus=1,2,3,4,5
AIG.claim_Financial_at_Policy_Level.schedule2.repstatus=1

#Face value for scheduler
AIG.claim_Financial_at_Policy_Level.schedule1.facevalue=clm:--ALL--:pol:CCOMM:rep:--ALL--
AIG.claim_Financial_at_Policy_Level.schedule2.facevalue=clm:--ALL--:pol:CCOMM:rep:Open-All Open Statuses (Pending, PartialPaid)

#doctype:- Text=.txt,PDF=.PDF,Excel=.xls
AIG.claim_Financial_at_Policy_Level.schedule1.doctype=xls
AIG.claim_Financial_at_Policy_Level.schedule2.doctype=xls

#startDate:- Format- yyyy-MM-dd
AIG.claim_Financial_at_Policy_Level.schedule1.startDate=2017-01-01
AIG.claim_Financial_at_Policy_Level.schedule2.startDate=2018-01-01

#endDate:- Format- yyyy-MM-dd
AIG.claim_Financial_at_Policy_Level.schedule1.endDate=2018-06-20
AIG.claim_Financial_at_Policy_Level.schedule2.endDate=2018-06-20


#report schedule2
AIG.claim_Financial_at_Policy_Level.schedule2.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
AIG.claim_Financial_at_Policy_Level.schedule2.reportName=claim_Financial_at_Policy_Level
AIG.claim_Financial_at_Policy_Level.schedule2.fileLocation=\\\\INPBF2EC4\\email\\

#report schedule1
AIG.claim_Financial_at_Policy_Level.schedule1.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
AIG.claim_Financial_at_Policy_Level.schedule1.reportName=claim_Financial_at_Policy_Level
AIG.claim_Financial_at_Policy_Level.schedule1.fileLocation=\\\\INPBF2EC4\\email\\

#email schedule2
AIG.claim_Financial_at_Policy_Level.schedule2.to=rlalwani3@csc.com,pmavle@csc.com
AIG.claim_Financial_at_Policy_Level.schedule2.from=BIRTReportGenerator@dxc.com
AIG.claim_Financial_at_Policy_Level.schedule2.subject=AIG-claim_Financial_at_Policy_Level-CCOMM
AIG.claim_Financial_at_Policy_Level.schedule2.body=Test Body
AIG.claim_Financial_at_Policy_Level.schedule2.host=20.137.2.87
AIG.claim_Financial_at_Policy_Level.schedule2.port=25
AIG.claim_Financial_at_Policy_Level.schedule2.delay=60000

#email schedule1
AIG.claim_Financial_at_Policy_Level.schedule1.to=rlalwani3@csc.com,pmavle@csc.com
AIG.claim_Financial_at_Policy_Level.schedule1.from=BIRTReportGenerator@dxc.com
AIG.claim_Financial_at_Policy_Level.schedule1.subject=AIG-claim_Financial_at_Policy_Level-CCOMM
AIG.claim_Financial_at_Policy_Level.schedule1.body=Test Body
AIG.claim_Financial_at_Policy_Level.schedule1.host=20.137.2.87
AIG.claim_Financial_at_Policy_Level.schedule1.port=25
AIG.claim_Financial_at_Policy_Level.schedule1.delay=60000


#report unscheduled claim_Financial_at_Policy_Level
AIG.claim_Financial_at_Policy_Level.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
AIG.claim_Financial_at_Policy_Level.reportName=claim_Financial_at_Policy_Level
AIG.claim_Financial_at_Policy_Level.fileLocation=\\\\INPBF2EC4\\manual\\
#end report unscheduled claim_Financial_at_Policy_Level



#Start Claim_Financial_at_Payee_Level_SP_v7 Scheduled
#claimtype:- AcceleratedDeathClaim=0,DeathClaim=1,WaiverClaim=2,ALL=1,2,3
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.claimtype=0,1,2
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.claimtype=0,1,2

#polsite:- CCOMM=97,CMSTR=98,CCFO=99,CULA=100
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.polsite=97
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.polsite=97

#repstatus:- Open=(1,3),Closed=(2,4,5),Paid=2,PartialPaid=3,Pending=1,Denied=4,Rescinded=5,ALL=(1,2,3,4,5)
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.repstatus=1,2,3,4,5
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.repstatus=1


#Face value for scheduler
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.facevalue=clm:--ALL--:pol:CCOMM:rep:--ALL--
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.facevalue=clm:--ALL--:pol:CCOMM:rep:Open-All Open Statuses (Pending, PartialPaid)

#doctype:- Text=.txt,PDF=.PDF,Excel=.xls
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.doctype=xls
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.doctype=xls

#startDate:- Format- yyyy-MM-dd
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.startDate=Weekly
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.startDate=1900-01-01

#endDate:- Format- yyyy-MM-dd
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.endDate=Weekly
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.endDate=2018-06-20


#report schedule2
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.reportName=Claim_Financial_at_Payee_Level_SP_v7
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.fileLocation=\\\\INPBF2EC4\\email\\

#report schedule1
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.reportName=Claim_Financial_at_Payee_Level_SP_v7
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.fileLocation=\\\\INPBF2EC4\\email\\

#email schedule2
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.to=rlalwani3@csc.com,pmavle@csc.com
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.from=BIRTReportGenerator@dxc.com
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.subject=AIG-Claim_Financial_at_Payee_Level_SP_v7-CCOMM
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.body=Test Body
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.host=20.137.2.87
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.port=25
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule2.delay=60000

#email schedule1
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.to=rlalwani3@csc.com,pmavle@csc.com
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.from=BIRTReportGenerator@dxc.com
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.subject=AIG-Claim_Financial_at_Payee_Level_SP_v7-CCOMM
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.body=Test Body
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.host=20.137.2.87
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.port=25
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.delay=60000

#end Claim_Financial_at_Payee_Level_SP_v7 Scheduled

#report unscheduled Claim_Financial_at_Payee_Level_SP_v7
AIG.Claim_Financial_at_Payee_Level_SP_v7.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
AIG.Claim_Financial_at_Payee_Level_SP_v7.reportName=Claim_Financial_at_Payee_Level_SP_v7
AIG.Claim_Financial_at_Payee_Level_SP_v7.fileLocation=\\\\INPBF2EC4\\manual\\
#end report unscheduled Claim_Financial_at_Payee_Level_SP_v7

#report email unscheduled
AIG.from=BIRTReportGenerator@dxc.com
AIG.subject=Test PROD Subject
AIG.body=Test Body
AIG.host=20.137.2.87
AIG.port=25
AIG.delay=0