#ATH
ATH.clientname=ATH

#report unscheduled Claim_Financial_at_Payee_Level_SP_v7
ATH.Claim_Financial_at_Payee_Level_SP_v7.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
ATH.Claim_Financial_at_Payee_Level_SP_v7.reportName=Claim_Financial_at_Payee_Level_SP_v7
ATH.Claim_Financial_at_Payee_Level_SP_v7.fileLocation=\\\\INPBF2EC4\\manual\\
#end report unscheduled Claim_Financial_at_Payee_Level_SP_v7

#report email unscheduled
ATH.from=BIRTReportGenerator@dxc.com
ATH.subject=Test PROD Subject
ATH.body=Test Body
ATH.host=20.137.2.87
ATH.port=25
ATH.delay=0

#start Claim_Financial_at_Payee_Level_SP_v7 Scheduled

#claimtype:- AcceleratedDeathClaim=0,DeathClaim=1,WaiverClaim=2,ALL=1,2,3
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.claimtype=0,1,2

#polsite:- CCOMM=97,CMSTR=98,CCFO=99,CULA=100
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.polsite=1,906

#repstatus:- Open=(1,3),Closed=(2,4,5),Paid=2,PartialPaid=3,Pending=1,Denied=4,Rescinded=5,ALL=(1,2,3,4,5)
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.repstatus=2,3


#Face value for scheduler
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.facevalue=clm:--ALL--:pol:--ALL--:rep:Paid-AllPaidStatuses(PartialPaid,Paid)

#doctype:- Text=.txt,PDF=.PDF,Excel=.xls
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.doctype=xls

#startDate:- Format- yyyy-MM-dd
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.startDate=2020-01-01

#endDate:- Format- yyyy-MM-dd
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.endDate=2020-03-31

#email schedule1
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.to=rlalwani3@csc.com,pmavle@csc.com
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.from=BIRTReportGenerator@dxc.com
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.subject=ATH-Claim_Financial_at_Payee_Level_SP_v7---ALL--
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.body=Test Body
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.host=20.137.2.87
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.port=25
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.delay=60000

#report schedule1
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.reportName=Claim_Financial_at_Payee_Level_SP_v7
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.fileLocation=\\\\INPBF2EC4\\email\\

#claimtype:- AcceleratedDeathClaim=0,DeathClaim=1,WaiverClaim=2,ALL=1,2,3
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.claimtype=0,1,2

#polsite:- CCOMM=97,CMSTR=98,CCFO=99,CULA=100
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.polsite=1,906

#repstatus:- Open=(1,3),Closed=(2,4,5),Paid=2,PartialPaid=3,Pending=1,Denied=4,Rescinded=5,ALL=(1,2,3,4,5)
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.repstatus=2,3


#Face value for scheduler
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.facevalue=clm:--ALL--:pol:--ALL--:rep:Paid-AllPaidStatuses(PartialPaid,Paid)
#doctype:- Text=.txt,PDF=.PDF,Excel=.xls
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.doctype=xls

#startDate:- Format- yyyy-MM-dd
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.startDate=2019-04-01

#endDate:- Format- yyyy-MM-dd
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.endDate=2019-06-30

#email schedule2
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.to=rlalwani3@csc.com,pmavle@csc.com
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.from=BIRTReportGenerator@dxc.com
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.subject=ATH-Claim_Financial_at_Payee_Level_SP_v7---ALL--
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.body=Test Body
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.host=20.137.2.87
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.port=25
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.delay=60000

#report schedule2
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.reportName=Claim_Financial_at_Payee_Level_SP_v7
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.fileLocation=\\\\INPBF2EC4\\email\\


#claimtype:- AcceleratedDeathClaim=0,DeathClaim=1,WaiverClaim=2,ALL=1,2,3
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.claimtype=0,1,2

#polsite:- CCOMM=97,CMSTR=98,CCFO=99,CULA=100
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.polsite=1,906

#repstatus:- Open=(1,3),Closed=(2,4,5),Paid=2,PartialPaid=3,Pending=1,Denied=4,Rescinded=5,ALL=(1,2,3,4,5)
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.repstatus=2,3


#Face value for scheduler
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.facevalue=clm:--ALL--:pol:--ALL--:rep:Paid-AllPaidStatuses(PartialPaid,Paid)
#doctype:- Text=.txt,PDF=.PDF,Excel=.xls
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.doctype=xls

#startDate:- Format- yyyy-MM-dd
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.startDate=2019-06-01

#endDate:- Format- yyyy-MM-dd
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.endDate=2019-09-30

#email schedule3
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.to=rlalwani3@csc.com,pmavle@csc.com
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.from=BIRTReportGenerator@dxc.com
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.subject=ATH-Claim_Financial_at_Payee_Level_SP_v7---ALL--
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.body=Test Body
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.host=20.137.2.87
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.port=25
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.delay=60000

#report schedule3
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.reportName=Claim_Financial_at_Payee_Level_SP_v7
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.fileLocation=\\\\INPBF2EC4\\email\\

#claimtype:- AcceleratedDeathClaim=0,DeathClaim=1,WaiverClaim=2,ALL=1,2,3
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.claimtype=0,1,2

#polsite:- CCOMM=97,CMSTR=98,CCFO=99,CULA=100
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.polsite=1,906

#repstatus:- Open=(1,3),Closed=(2,4,5),Paid=2,PartialPaid=3,Pending=1,Denied=4,Rescinded=5,ALL=(1,2,3,4,5)
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.repstatus=2,3


#Face value for scheduler
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.facevalue=clm:--ALL--:pol:--ALL--:rep:Paid-AllPaidStatuses(PartialPaid,Paid)
#doctype:- Text=.txt,PDF=.PDF,Excel=.xls
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.doctype=xls

#startDate:- Format- yyyy-MM-dd
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.startDate=2019-10-01

#endDate:- Format- yyyy-MM-dd
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.endDate=2019-12-31

#email schedule4
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.to=rlalwani3@csc.com,pmavle@csc.com
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.from=BIRTReportGenerator@dxc.com
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.subject=ATH-Claim_Financial_at_Payee_Level_SP_v7---ALL--
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.body=Test Body
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.host=20.137.2.87
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.port=25
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.delay=60000

#report schedule4
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.reportName=Claim_Financial_at_Payee_Level_SP_v7
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.fileLocation=\\\\INPBF2EC4\\email\\

#end Claim_Financial_at_Payee_Level_SP_v7 Scheduled