#BHFDEV1
BHFDEV1.clientname=BHFDEV1

#report unscheduled BillingReportVersion0.3
BHFDEV1.BillingReportVersion0.3.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
BHFDEV1.BillingReportVersion0.3.reportName=BillingReportVersion0.3
BHFDEV1.BillingReportVersion0.3.fileLocation=\\\\INPBF2EC4\\manual\\
#end report unscheduled BillingReportVersion0.3


#report unscheduled Check_Payment_Preliminary_Report_v1.0
BHFDEV1.Check_Payment_Preliminary_Report_v1.0.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
BHFDEV1.Check_Payment_Preliminary_Report_v1.0.reportName=Check_Payment_Preliminary_Report_v1.0
BHFDEV1.Check_Payment_Preliminary_Report_v1.0.fileLocation=\\\\INPBF2EC4\\manual\\
#end report unscheduled Check_Payment_Preliminary_Report_v1.0


#report unscheduled Check_Payment_Reconciliation_Report_v1.0
BHFDEV1.Check_Payment_Reconciliation_Report_v1.0.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
BHFDEV1.Check_Payment_Reconciliation_Report_v1.0.reportName=Check_Payment_Reconciliation_Report_v1.0
BHFDEV1.Check_Payment_Reconciliation_Report_v1.0.fileLocation=\\\\INPBF2EC4\\manual\\
#end report unscheduled Check_Payment_Reconciliation_Report_v1.0


#report unscheduled claims_without_site_assigned
BHFDEV1.claims_without_site_assigned.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
BHFDEV1.claims_without_site_assigned.reportName=claims_without_site_assigned
BHFDEV1.claims_without_site_assigned.fileLocation=\\\\INPBF2EC4\\manual\\
#end report unscheduled claims_without_site_assigned

#report unscheduled no_policy_number_report
BHFDEV1.no_policy_number_report.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
BHFDEV1.no_policy_number_report.reportName=no_policy_number_report
BHFDEV1.no_policy_number_report.fileLocation=\\\\INPBF2EC4\\manual\\
#end report unscheduled no_policy_number_report


#report email unscheduled
BHFDEV1.from=BIRTReportGenerator@dxc.com
BHFDEV1.subject=Test PROD Subject
BHFDEV1.body=Test Body
BHFDEV1.host=20.137.2.87
BHFDEV1.port=25
BHFDEV1.delay=0
