host=localhost
port=27017
mongodatabaseName=HistoryOptions
folderpath=uniAReports/Test Environments/UAT2AIG/
tempFileStoredPath=D:\\NewMongoFileTest\\
FS_FILESCollection=fs.files
FS_ChunksCollection=fs.chunks