AIG.Claim_Policy_Aggregate_SP_V9.schedule1.cronexpression=0 07 10 * * ?
AIG.claim_Financial_at_Policy_Level.schedule1.cronexpression=0 08 10 * * ?
AIG.Claim_Financial_at_Payee_Level_SP_v7.schedule1.cronexpression=0 0 0 * * 1

ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule1.cronexpression=0 59 23 31 3 ?
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule2.cronexpression=0 59 23 30 6 ?
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule3.cronexpression=0 59 23 30 9 ?
ATH.Claim_Financial_at_Payee_Level_SP_v7.schedule4.cronexpression=0 59 23 31 12 ?






#WRTRPS (Monthly) Start
WRE.claim_Financial_at_Policy_Level.schedule1.cronexpression=0 59 23 18 1 ?
WRE.claim_Financial_at_Policy_Level.schedule2.cronexpression=0 59 23 15 2 ?
WRE.claim_Financial_at_Policy_Level.schedule3.cronexpression=0 59 23 15 3 ?
WRE.claim_Financial_at_Policy_Level.schedule4.cronexpression=0 59 23 12 4 ?
WRE.claim_Financial_at_Policy_Level.schedule5.cronexpression=0 59 23 17 5 ?
WRE.claim_Financial_at_Policy_Level.schedule6.cronexpression=0 59 23 14 6 ?
WRE.claim_Financial_at_Policy_Level.schedule7.cronexpression=0 59 23 19 7 ?
WRE.claim_Financial_at_Policy_Level.schedule8.cronexpression=0 59 23 16 8 ?
WRE.claim_Financial_at_Policy_Level.schedule9.cronexpression=0 59 23 13 9 ?
WRE.claim_Financial_at_Policy_Level.schedule10.cronexpression=0 59 23 18 10 ?
WRE.claim_Financial_at_Policy_Level.schedule11.cronexpression=0 59 23 15 11 ?
WRE.claim_Financial_at_Policy_Level.schedule12.cronexpression=0 59 23 06 12 ?
#WRTRPS (Monthly) End

#EXTMKTS COLI BOLI Monthly Start
WRE.claim_Financial_at_Policy_Level.schedule13.cronexpression=0 59 22 18 1 ?
WRE.claim_Financial_at_Policy_Level.schedule14.cronexpression=0 59 22 15 2 ?
WRE.claim_Financial_at_Policy_Level.schedule15.cronexpression=0 59 22 15 3 ?
WRE.claim_Financial_at_Policy_Level.schedule16.cronexpression=0 59 22 30 4 ?
WRE.claim_Financial_at_Policy_Level.schedule17.cronexpression=0 59 22 31 5 ?
WRE.claim_Financial_at_Policy_Level.schedule18.cronexpression=0 59 22 28 6 ?
WRE.claim_Financial_at_Policy_Level.schedule19.cronexpression=0 59 22 31 7 ?
WRE.claim_Financial_at_Policy_Level.schedule20.cronexpression=0 59 22 30 8 ?
WRE.claim_Financial_at_Policy_Level.schedule21.cronexpression=0 59 22 30 9 ?
WRE.claim_Financial_at_Policy_Level.schedule22.cronexpression=0 59 22 31 10 ?
WRE.claim_Financial_at_Policy_Level.schedule23.cronexpression=0 59 22 29 11 ?
WRE.claim_Financial_at_Policy_Level.schedule24.cronexpression=0 59 22 31 12 ?
#EXTMKTS COLI BOLI Monthly End

#WRM QUARTERLY START
WRE.claim_Financial_at_Policy_Level.schedule25.cronexpression=0 59 21 31 3 ?
WRE.claim_Financial_at_Policy_Level.schedule26.cronexpression=0 59 21 14 6 ?
WRE.claim_Financial_at_Policy_Level.schedule27.cronexpression=0 59 21 13 9 ?
WRE.claim_Financial_at_Policy_Level.schedule28.cronexpression=0 59 21 06 12 ?
#WRM QUARTERLY END

#EXTMKTS QUARTERLY START
WRE.claim_Financial_at_Policy_Level.schedule29.cronexpression=0 59 21 30 9 ?
WRE.claim_Financial_at_Policy_Level.schedule30.cronexpression=0 59 21 31 12 ?
#EXTMKTS QUARTERLY END


#WRCNARPS (Monthly) Start
WRE.claim_Financial_at_Policy_Level.schedule31.cronexpression=0 59 16 18 1 ?
WRE.claim_Financial_at_Policy_Level.schedule32.cronexpression=0 59 16 15 2 ?
WRE.claim_Financial_at_Policy_Level.schedule33.cronexpression=0 59 16 15 3 ?
WRE.claim_Financial_at_Policy_Level.schedule34.cronexpression=0 59 16 12 4 ?
WRE.claim_Financial_at_Policy_Level.schedule35.cronexpression=0 59 16 17 5 ?
WRE.claim_Financial_at_Policy_Level.schedule36.cronexpression=0 59 16 14 6 ?
WRE.claim_Financial_at_Policy_Level.schedule37.cronexpression=0 59 16 19 7 ?
WRE.claim_Financial_at_Policy_Level.schedule38.cronexpression=0 59 16 16 8 ?
WRE.claim_Financial_at_Policy_Level.schedule39.cronexpression=0 59 16 13 9 ?
WRE.claim_Financial_at_Policy_Level.schedule40.cronexpression=0 59 16 18 10 ?
WRE.claim_Financial_at_Policy_Level.schedule41.cronexpression=0 59 16 15 11 ?
WRE.claim_Financial_at_Policy_Level.schedule42.cronexpression=0 59 16 06 12 ?
#WRCNARPS (Monthly) End


#WRTRPS (Monthly) Start
WRE.Claim_Policy_Aggregate_SP_V9.schedule1.cronexpression=0 59 20 18 1 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule2.cronexpression=0 59 20 15 2 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule3.cronexpression=0 59 20 15 3 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule4.cronexpression=0 59 20 12 4 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule5.cronexpression=0 59 20 17 5 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule6.cronexpression=0 59 20 14 6 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule7.cronexpression=0 59 20 19 7 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule8.cronexpression=0 59 20 16 8 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule9.cronexpression=0 59 20 13 9 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule10.cronexpression=0 59 20 18 10 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule11.cronexpression=0 59 20 15 11 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule12.cronexpression=0 59 20 06 12 ?
#WRTRPS (Monthly) End

#EXTMKTS COLI BOLI Monthly Start
WRE.Claim_Policy_Aggregate_SP_V9.schedule13.cronexpression=0 59 19 18 1 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule14.cronexpression=0 59 19 15 2 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule15.cronexpression=0 59 19 15 3 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule16.cronexpression=0 59 19 30 4 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule17.cronexpression=0 59 19 31 5 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule18.cronexpression=0 59 19 28 6 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule19.cronexpression=0 59 19 31 7 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule20.cronexpression=0 59 19 30 8 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule21.cronexpression=0 59 19 30 9 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule22.cronexpression=0 59 19 31 10 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule23.cronexpression=0 59 19 29 11 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule24.cronexpression=0 59 19 31 12 ?
#EXTMKTS COLI BOLI Monthly End

#WRM QUARTERLY START
WRE.Claim_Policy_Aggregate_SP_V9.schedule25.cronexpression=0 59 18 31 3 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule26.cronexpression=0 59 18 14 6 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule27.cronexpression=0 59 18 13 9 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule28.cronexpression=0 59 18 06 12 ?
#WRM QUARTERLY END

#EXTMKTS QUARTERLY START
WRE.Claim_Policy_Aggregate_SP_V9.schedule29.cronexpression=0 59 18 28 6 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule30.cronexpression=0 59 18 30 9 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule43.cronexpression=0 59 18 31 12 ?
#EXTMKTS QUARTERLY END

#WRCNARPS (Monthly) Start
WRE.Claim_Policy_Aggregate_SP_V9.schedule31.cronexpression=0 59 17 18 1 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule32.cronexpression=0 59 17 15 2 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule33.cronexpression=0 59 17 15 3 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule34.cronexpression=0 59 17 12 4 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule35.cronexpression=0 59 17 17 5 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule36.cronexpression=0 59 17 14 6 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule37.cronexpression=0 59 17 19 7 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule38.cronexpression=0 59 17 16 8 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule39.cronexpression=0 59 17 13 9 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule40.cronexpression=0 59 17 18 10 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule41.cronexpression=0 59 17 15 11 ?
WRE.Claim_Policy_Aggregate_SP_V9.schedule42.cronexpression=0 59 17 06 12 ?
#WRCNARPS (Monthly) End


#WRR,WHU (Daily) START
WRE.ClaimsDetailReport.schedule1.cronexpression=0 57 15 * * MON-FRI
#WRR,WHU (Daily) END


#ALL_BUT_RPSW (Monthly) Start
WRE.ClaimsDetailReport.schedule2.cronexpression=0 0 20 18 1 ?
WRE.ClaimsDetailReport.schedule3.cronexpression=0 0 20 15 2 ?
WRE.ClaimsDetailReport.schedule4.cronexpression=0 0 20 15 3 ?
WRE.ClaimsDetailReport.schedule5.cronexpression=0 0 20 12 4 ?
WRE.ClaimsDetailReport.schedule6.cronexpression=0 0 20 17 5 ?
WRE.ClaimsDetailReport.schedule7.cronexpression=0 0 20 14 6 ?
WRE.ClaimsDetailReport.schedule8.cronexpression=0 0 20 19 7 ?
WRE.ClaimsDetailReport.schedule9.cronexpression=0 0 20 16 8 ?
WRE.ClaimsDetailReport.schedule10.cronexpression=0 0 20 13 9 ?
WRE.ClaimsDetailReport.schedule11.cronexpression=0 0 20 18 10 ?
WRE.ClaimsDetailReport.schedule12.cronexpression=0 0 20 15 11 ?
WRE.ClaimsDetailReport.schedule13.cronexpression=0 0 20 06 12 ?
#ALL_BUT_RPSW (Monthly) END


#BPOPS 2559 RPS ESS Extracts Monthly WRCNARPS Start
WRE.ClaimsDetailReport.schedule14.cronexpression=0 0 20 18 1 ?
WRE.ClaimsDetailReport.schedule15.cronexpression=0 0 20 15 2 ?
WRE.ClaimsDetailReport.schedule16.cronexpression=0 0 20 15 3 ?
WRE.ClaimsDetailReport.schedule17.cronexpression=0 0 20 12 4 ?
WRE.ClaimsDetailReport.schedule18.cronexpression=0 0 20 17 5 ?
WRE.ClaimsDetailReport.schedule19.cronexpression=0 0 20 14 6 ?
WRE.ClaimsDetailReport.schedule20.cronexpression=0 0 20 19 7 ?
WRE.ClaimsDetailReport.schedule21.cronexpression=0 0 20 16 8 ?
WRE.ClaimsDetailReport.schedule22.cronexpression=0 0 20 13 9 ?
WRE.ClaimsDetailReport.schedule23.cronexpression=0 0 20 18 10 ?
WRE.ClaimsDetailReport.schedule24.cronexpression=0 0 20 15 11 ?
WRE.ClaimsDetailReport.schedule25.cronexpression=0 0 20 06 12 ?
#BPOPS 2559 RPS ESS Extracts Monthly WRCNARPS End


#BPOPS 2559 RPS ESS Extracts Monthly WRTRPS Start
WRE.ClaimsDetailReport.schedule26.cronexpression=0 0 20 18 1 ?
WRE.ClaimsDetailReport.schedule27.cronexpression=0 0 20 15 2 ?
WRE.ClaimsDetailReport.schedule28.cronexpression=0 0 20 15 3 ?
WRE.ClaimsDetailReport.schedule29.cronexpression=0 0 20 12 4 ?
WRE.ClaimsDetailReport.schedule30.cronexpression=0 0 20 17 5 ?
WRE.ClaimsDetailReport.schedule31.cronexpression=0 0 20 14 6 ?
WRE.ClaimsDetailReport.schedule32.cronexpression=0 0 20 19 7 ?
WRE.ClaimsDetailReport.schedule33.cronexpression=0 0 20 16 8 ?
WRE.ClaimsDetailReport.schedule34.cronexpression=0 0 20 13 9 ?
WRE.ClaimsDetailReport.schedule35.cronexpression=0 0 20 18 10 ?
WRE.ClaimsDetailReport.schedule36.cronexpression=0 0 20 15 11 ?
WRE.ClaimsDetailReport.schedule37.cronexpression=0 0 20 06 12 ?
#BPOPS 2559 RPS ESS Extracts Monthly WRTRPS End


#BPOPS-2718 CsaDeathClaimPending Monthly Start
WRE.csA_Death_Claim_Pending_Report.schedule1.cronexpression=0 00 22 28-31 * ?
#BPOPS-2718 CsaDeathClaimPending Monthly End


WRE.Claim_Financial_at_Payee_Level_SP_v7.schedule1.cronexpression=0 0 0 * * 1