AIG.url=jdbc:db2://20.15.86.32:50002/ACCELAIG
AIG.username=uniauser1
AIG.password=UniaU$er1

PRU.url=jdbc:db2://20.15.86.32:50002/ACCELPRU
PRU.username=uniauser1
PRU.password=UniaU$er1

WRE.url=jdbc:db2://20.15.86.32:50002/ACCELWRE
WRE.username=uniauser1
WRE.password=UniaU$er1

ATH.url=jdbc:db2://20.15.86.32:50002/ACCELATH
ATH.username=uniauser1
ATH.password=UniaU$er1



BHFDEV1.url=jdbc:db2://20.15.86.32:50002/ACCELBHD
BHFDEV1.username=uniauser1
BHFDEV1.password=UniaU$er1