#client.clientNames=AIG,GAFG
#client.clientNames=AIG,PRU,WRE,ATH,BHFDEV1
ClmExamV.clientNames=AIG,PRU,WRE,ATH,BHFDEV1
ClmExamIV.clientNames=AIG,PRU,WRE,ATH,BHFDEV1
GAClmAprvIII.clientNames=NO_REPORTS
#admin.clientNames=NO_REPORTS
AIG.reportList=Claim_Policy_Aggregate_SP_V9,claim_Financial_at_Policy_Level,Claim_Financial_at_Payee_Level_SP_v7,csAPolicyReport
GAFG.reportList=Report2,Report3,Report4,Report5
PRU.reportList=ClaimsPaymentInProgressrReport
WRE.reportList=ClaimsDetailReport,Claim_Policy_Aggregate_SP_V9,claim_Financial_at_Policy_Level,Claim_Financial_at_Payee_Level_SP_v7,csA_Death_Claim_Pending_Report
ATH.reportList=Claim_Financial_at_Payee_Level_SP_v7
BHFDEV1.reportList=BillingReportVersion0.3,Check_Payment_Preliminary_Report_v1.0,Check_Payment_Reconciliation_Report_v1.0,no_policy_number_report,claims_without_site_assigned