url=ldap://CSCMLDAPNOR500.fsg.amer.csc.com:389
baseprefix=uniamzuat
factory=com.sun.jndi.ldap.LdapCtxFactory
groups=ClmExamV,ClmExamIV,GAClmAprvIII,ClmExamII,ClmExamIII
onlyHistoryGroups=ClmExamIV