PRU.clientname=PRU
#report claims payment in progressReport
PRU.ClaimsPaymentInProgressrReport.url=http://localhost:1010/BPS_BIRT_Reports/run?__report=
PRU.ClaimsPaymentInProgressrReport.reportName=ClaimsPaymentInProgressrReport
PRU.ClaimsPaymentInProgressrReport.fileLocation=\\\\INPBF2EC4\\manual\\
#end report unscheduled claims payment in progressReport

#report email unscheduled
PRU.from=BIRTReportGenerator@dxc.com
PRU.subject=Test PROD Subject
PRU.body=Test Body
PRU.host=20.137.2.87
PRU.port=25
PRU.delay=0



